1. Add NVIDIA package repositories

wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
sudo apt-get update
wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
sudo apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
sudo apt-get update

2. Install driver

sudo add-apt-repository ppa:graphics-drivers
sudo apt-get update

sudo apt-get install --no-install-recommends nvidia-driver-418

sudo apt-get install nvidia-kernel-source-430
sudo apt-get install nvidia-kernel-common-430
sudo apt-get install nvidia-driver-430

3. Don’t forget to REBOOT

# Check that GPUs are visible using the command: nvidia-smi

4. Install development and runtime libraries (~4GB)

sudo apt-get install --no-install-recommends \
    cuda-10-0 \
    libcudnn7=7.6.0.64-1+cuda10.0  \
    libcudnn7-dev=7.6.0.64-1+cuda10.0


Reference:

https://www.tensorflow.org/install/gpu

https://www.videogames.ai/Install-CUDA-10-Ubuntu-18-04-18-10